# Generated by Django 3.1.6 on 2021-02-08 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20210208_2220'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='identification_back',
            field=models.ImageField(default='static_in_env/img/box-icon-b.png', upload_to='gallery'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='identification_front',
            field=models.ImageField(default='static_in_env/img/box-icon-b.png', upload_to='gallery'),
        ),
    ]
