# Generated by Django 3.1.5 on 2021-02-05 10:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Plans',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_name', models.CharField(choices=[('Demo', 'Demo'), ('Starter', 'Starter'), ('Gold', 'Gold'), ('Silver', 'Silver'), ('Diamond', 'Diamond'), ('Platinum', 'Platinum'), ('Starter X3', 'Starter X3'), ('Silver X3', 'Silver X3'), ('Gold X3', 'Gold X3')], default='Demo', max_length=20)),
                ('amount', models.CharField(max_length=20)),
                ('expected_return', models.CharField(default=0, max_length=20)),
                ('daily_return', models.CharField(default=0, max_length=20)),
                ('payment_method', models.CharField(choices=[('BTC', 'BTC'), ('Bank', 'Bank')], max_length=20)),
                ('status', models.CharField(choices=[('verified', 'verified'), ('declined', 'declined'), ('pending', 'pending')], default='pending', max_length=20)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Deposit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.CharField(max_length=20)),
                ('plan', models.CharField(choices=[('Demo', 'Demo'), ('Starter', 'Starter'), ('Gold', 'Gold'), ('Silver', 'Silver'), ('Diamond', 'Diamond'), ('Platinum', 'Platinum'), ('Starter X3', 'Starter X3'), ('Silver X3', 'Silver X3'), ('Gold X3', 'Gold X3')], default='demo', max_length=20)),
                ('payment_method', models.CharField(choices=[('BTC', 'BTC')], default='BTC', max_length=20)),
                ('status', models.CharField(choices=[('verified', 'verified'), ('declined', 'declined'), ('pending', 'pending')], default='pending', max_length=20)),
                ('date', models.DateField(auto_now_add=True)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_status', models.CharField(choices=[('Inactive', 'inactive'), ('Active', 'active')], default='inactive', max_length=200)),
                ('deposit', models.CharField(default=0, max_length=200)),
                ('referral_bonus', models.CharField(default=0, max_length=200)),
                ('total_balance', models.CharField(default=0, max_length=200)),
                ('time_of_deposit', models.TimeField(auto_now_add=True, null=True)),
                ('date_of_deposit', models.DateField(auto_now_add=True, null=True)),
                ('label', models.CharField(choices=[('success', 'success'), ('declined', 'danger')], default='success', max_length=20)),
                ('owner', models.ForeignKey(default='users.CustomUser', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('owner', 'deposit', 'account_status', 'referral_bonus', 'total_balance', 'time_of_deposit', 'date_of_deposit', 'label')},
            },
        ),
    ]
