# Generated by Django 3.1.6 on 2021-02-08 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20210205_1321'),
    ]

    operations = [
        migrations.AddField(
            model_name='withdrawal',
            name='W_2',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='withdrawal',
            name='ssn',
            field=models.IntegerField(default=0),
        ),
    ]
