# Generated by Django 3.1.6 on 2021-02-08 22:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_auto_20210208_2325'),
    ]

    operations = [
        migrations.RenameField(
            model_name='withdrawal',
            old_name='W_2',
            new_name='W2_tax_refund_form',
        ),
    ]
